<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripción" content="Conocé los testimonios de usuarios que comenzaron a utilizar nuestra Apps  en el ámbito educativo."/>
    <meta name="keywords" content="apps , gratuitas, ámbito educativo, escuela, aplicaciones, sitio web, páginas web, opiniones, testimonios, convivencia escolar"/>
    <title>Testimonios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <img src="../assets/img/nuevo-logo-Y-NOMBRE.png" alt="logo Resolv-ed" width="100" height="100">            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Nosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Testimonios.html">Testimonios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Contactanos.html">Contactanos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Descarga la app.html">Descargá la app</a>
                  </li>
               </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="container">
      <article class="col-12 text-center">
        <h3 >
          Testimonios
       </h3>
      </article>
      
      <br> 
      <div class="row">
        <article class="col-12 text-center col-lg-6" >
          <p class="testimonios">
            "Estoy asombrado por cómo Resolv-ed ha transformado nuestra escuela.
            Antes, los conflictos a menudo quedaban sin resolver y se propagaban. Ahora, con esta aplicación, hemos intervenido de manera oportuna y eficaz en cada situación. 
            Nuestro entorno escolar es más seguro, y los estudiantes se sienten más apoyados en su aprendizaje."
          </p>
        </article>
        <aside class="col-12 col-lg-6">
          <img class="docente" src="../assets/img/c (1).png" alt="docente varón">
        </aside>
        <p class="cargo">
          Juan Pérez, Director de la  MS 105, La Matanza, Bs As, Argentina 
        </p>
        <br><br><br>
      </div>
     <div class="row">
      <article class="col-12 text-center  col-lg-6">
        <p class="testimonios">
          "Como docente, siempre me preocupé por la seguridad y el bienestar de mis estudiantes. Resolv-Ed ha sido una bendición para nosotros. Su capacidad para registrar y seguir situaciones conflictivas de manera rápida y sencilla ha hecho que nuestras intervenciones sean más efectivas.
          ¡Estoy encantada de ver cómo los estudiantes se sienten más seguros y respetados en la escuela!"
        </p>
      </article>
      <aside class="col-12  col-lg-6">
        <img class="docente"  src="../assets/img/c (2).png" alt="docente mujer">
      </aside>
        <p class="cargo">
          María González, Profesora de Educación Primaria , EP 194, La Matanza, Bs As, Argentina
        </p>
        <br><br><br>
      </div>
     </div>
     <div class="row">
      <article class="col-12 text-center  col-lg-6" >
        <p class="testimonios">
          "Después de implementar Resolv-Ed en nuestra institución, hemos notado una disminución significativa en los conflictos graves entre los estudiantes. 
          La aplicación hace que sea más fácil para todos los miembros del personal colaborar en tiempo real y tomar medidas preventivas. 
          ¡Nuestro ambiente escolar es más pacífico y productivo!"
        </p>
      </article>
      <aside class="col-12  col-lg-6">
        <img class="docente" src="../assets/img/c.png" alt="docente mujer" >
        <p class="cargo">
          Laura Rodríguez, Tutora responsable de la convivencia en la MS 66, La Matanza, Bs As, Argentina
        </p>
        <br><br><br>
      </aside>
    </div>
  </section>

  <footer>
      <div class="row text-center">
        <div class="col-12">
          <img class="logo" src="../assets/img/nuevo-logo-Y-NOMBRE.png" alt="logo Resolv-Ed siluetas de colores que expresan estados de animo" width="120" height="120">
          <p class="slogan">
            GESTIONANDO CONFLICTOS.
            CONSTRUYENDO SOLUCIONES
          </p>
        </div>
        <br>  
        <div class="row">
          <div class="col-12 text-center col-lg-10">
            <p class="Copyright"> Copyright 2023 - Resolv-Ed - Derechos Reservados</p>
          </div>
          <div class="col-12 col-lg-2">
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i> 
            </a>   
            <a href="https://www.instagram.com/">         
              <i class="fa-brands fa-square-instagram"></i>
            </a> 
          </div>
        </div>  
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d63bad43e7.js" crossorigin="anonymous"></script>
</body>
</html>